apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: webhook-example
  namespace: testing
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: gopass-external-secrets
    kind: ClusterSecretStore
  target:
    name: example-sync1
    # namespace: testing
  data:
  - secretKey: foobar
    remoteRef:
      key: namespace1.secret
      property: password
