apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: gopass-external-secrets
spec:
  provider:
    webhook:
      url: "http://gopass-external-secrets.gopass-external-secrets.svc.cluster.local/v1/parameter/{{ .remoteRef.key }}/{{ .remoteRef.property }}"
      result:
        jsonPath: "$.value"
      headers:
        Content-Type: application/json
        Authorization: Basic {{ print .auth.authUser ":" .auth.authPassword | b64enc }}
      secrets:
      - name: auth
        secretRef:
          name: gopass-external-secrets-envs
          namespace: gopass-external-secrets
---
apiVersion: v1
kind: Secret
metadata:
  name: webhook-credentials
  namespace: gopass-external-secrets
data:
  username: dGVzdA== # "test"
  password: dGVzdA== # "test"
